{
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "lineWidth": 120
  },
  "exclude": ["node_modules", "dist"]
}
